*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
body{
    min-height:100vh;
    display:grid;
    grid-template-areas:
    "my-header"
    "my-nav"
    "my-main"
    "my-footer";
    grid-template-rows:133px 50px 1fr 329px;
    grid-template-columns:100%;
}
header{
    grid-area:my-header;
    background:radial-gradient(rgb(13, 94, 201),rgb(8, 91, 199),rgb(7, 65, 141));
    padding:15px;
    display:flex;
    justify-content:center;
    text-align: center;
}
h1{
    color:white;
    margin:30px;
}
nav{
    grid-area:my-nav;
    background:radial-gradient(rgb(13, 94, 201),rgb(8, 91, 199),rgb(7, 65, 141));
    display:flex;
    justify-content:center;
}
nav ul{
    margin:15px;
    display:flex;
    flex-direction:row;
    list-style:none;
    justify-content:space-between;
}
nav ul a{
    padding:118px;
    color:white;
    text-decoration:none;
}    
.active{
    color:black
}
main{
    grid-area:my-main;
    background:radial-gradient(rgb(48, 130, 236),rgb(48, 130, 236),rgb(15, 68, 136));
}
.container{
    color:white;
    margin:60px;
}
#myForm{
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    align-content:center;
    align-items:center;
    list-style-type:none;
}
.form li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.form li label{
    padding:8px;
    letter-spacing:1px;
    flex:1 0 39px;
}
.form li label +*{
    flex:1 0 86px;
}
.checkbox{
    margin-right:132px;
}
.form li button{
    margin:8px;
    padding:8px 16px;
    background-color:rgb(51, 49, 49);
    color:white;
    border:none;
    border-radius:2px;
}
footer{
    grid-area:my-footer;
    background:radial-gradient(rgb(13, 94, 201),rgb(8, 91, 199),rgb(7, 65, 141));
    color:white;
    padding:40px;
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    justify-content:center;
}
.logo{
    padding: 10px;
}
footer p{
    padding: 50px;
}