*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
body{
    min-height:100vh;
    display:grid;
    grid-template-areas:
    "my-header"
    "my-nav"
    "my-main"
    "my-footer";
    grid-template-rows:133px 50px 1fr 329px;
    grid-template-columns:100%;
}
header{
    grid-area:my-header;
    background:radial-gradient(rgb(13, 94, 201),rgb(8, 91, 199),rgb(7, 65, 141));
    padding:15px;
    display:flex;
    justify-content:center;
    text-align: center;
}
h1{
    color:white;
    margin:30px;
}
nav{
    grid-area:my-nav;
    background:radial-gradient(rgb(13, 94, 201),rgb(8, 91, 199),rgb(7, 65, 141));
    display:flex;
    justify-content:center;
}
nav ul{
    margin:15px;
    display:flex;
    flex-direction:row;
    list-style:none;
    justify-content:space-between;
}
nav ul a{
    padding:118px;
    color:white;
    text-decoration:none;
}    
.active{
    color:black
}
main{
    grid-area:my-main;
    background:radial-gradient(rgb(48, 130, 236),rgb(48, 130, 236),rgb(15, 68, 136));
}
.apartado1{
    margin-top:64px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    color:white;
    justify-content:space-around;
}
.apartado2{
    margin-top:74px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    color:white;
    align-items:baseline;
}
.apartado3{
    margin-top:74px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    color:white;
}
section div{
    width:24%;
    margin:60px;
}
.h2{
    text-decoration-line:underline;
    position:absolute;
    line-height:1px;
    padding-left:412px;
}
h3{
    padding-top:44px;
}
.portadajuegos{
    width:100%;
    margin-bottom:40px;
    padding-top:50px;
}
footer{
    grid-area:my-footer;
    background:radial-gradient(rgb(13, 94, 201),rgb(8, 91, 199),rgb(7, 65, 141));
    color:white;
    padding:40px;
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    justify-content:center;
}
.logo{
    padding: 10px;
}
footer p{
    padding: 50px;
}
