<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Game Universe</title>
        <link rel="icon" href="./favicon.ico?v=2" type="image/x-icon">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
            <h1>Video Game Universe</h1>
        </header>
        <nav>
            <ul>
                <li><a class="enlace active" href="#">Indice</a></li>
                <li><a href="./views/productos.html">Productos</a></li>
                <li><a href="./views/presupuesto.html">Presupuesto</a></li>
                <li><a href="./views/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section class="apartado1">
                <div>
                    <h3>Compras y Reservas</h3>
                    <p>
                        ¡Consigue tu videojuego antes que nadie!
                        Los usuarios pueden comprar y reservar los videojuegos que deseen, asegurando su disponibilidad 
                        en la tienda online o visitando nuestra tienda fisica.
                    </p>
                </div>
                <div>
                    <h3>Información</h3>
                    <p>
                        Video Game Universe ofrece una amplia base de datos con información detallada de cada videojuego.
                        Seras el primero en enterarte de las fechas de salidas y mucho mas.
                    </p>
                </div>
                <div>
                    <h3>Comunidad</h3>
                    <p>
                        La comunidad Video Game Universe es un lugar donde todo nos reunimos para hacer amistades
                        y compartir nuestra gran pasión por los juegos.
                        ¡Te esperamos!
                    </p>
                </div>
            </section>
            <section class="apartado2">
                <div>
                    <h2 class="h2">Algunos de los videojuegos que ofrecemos:</h2>
                    <img class="portadajuegos" src="./assets/images/AC-Shadows.jpeg" alt="portada del juego">
                    <h3>Assassin's Creed Shadows</h3>
                    <p>
                        ¡Sumérgete en una épica historia de acción y aventura ambientada en el Japón feudal! 
                        Explora un fascinante mundo abierto durante una época turbulenta en la piel de una letal asesina shinobi y un legendario y poderoso samurái. 
                        Alterna fácilmente entre dos protagonistas con una insólita alianza mientras descubres el destino que comparten. Domina estilos de juego complementarios, 
                        crea tu propia liga de shinobi, personaliza tu guarida y marca el inicio de una nueva era en Japón.
                    </p>
                </div>
                <div>
                    <img class="portadajuegos" src="./assets/images/MGS3-Delta-Remake.jpeg" alt="portada del juego">
                    <h3>Metal Gear Solid Delta Snake Eater</h3>
                    <p>
                        Las naciones rivales están creando en secreto armas que podrían poner en peligro el futuro de la humanidad. 
                        En lo profundo de la selva, un soldado de élite debe combinar sus capacidades de sigilo y supervivencia para infiltrarse en territorio enemigo 
                        y detener un arma de destrucción masiva para evitar que se desate la mayor guerra total jamás vista. 
                    </p>
                </div>
                <div>
                    <img class="portadajuegos" src="./assets/images/Resident-Evil-2-Remake.jpeg" alt="portada del juego">
                    <h3>Resident Evil 2 Remake</h3>
                    <p>
                        Publicado originalmente en 1998, Resident Evil 2, uno de los juegos más icónicos de todos los tiempos, regresa completamente reinventado para las consolas de nueva generación.
                        Juega campañas individuales tanto para Leon Kennedy como para Claire Redfield con una flamante nueva vista en 3.ª 
                        persona mientras exploras las áreas infestadas de zombis de Raccoon City, ahora reconstruido espectacularmente con el motor RE Engine de Capcom. Nuevos rompecabezas, tramas 
                        y áreas para que tanto los nuevos fans como los más veteranos descubran terroríficas nuevas sorpresas.
                    </p>
                </div>
                <div>
                    <img class="portadajuegos" src="./assets/images/Until-Dawn-Remake.jpeg" alt="portada del juego">
                    <h3>Until Dawn</h3>
                    <p>
                        Cuando ocho amigos regresan a la cabaña aislada en la que dos miembros del grupo desaparecieron el año anterior, 
                        el terror despliega sus gélidas alas y el retiro en la montaña se convierte en una pesadilla sin escapatoria.
                        Enfréntate a tus miedos y decide quién verá el próximo amanecer en Until Dawn, el influyente clásico de terror ahora recreado y mejorado.
                    </p>
                </div>
                <div>
                    <img class="portadajuegos" src="./assets/images/Silent-Hill-2-Remake.jpeg" alt="portada del juego">
                    <h3>Silent Hill 2</h3>
                    <p>
                        Tras recibir una carta de su mujer fallecida, James se dirige al lugar donde compartieron tantos recuerdos
                        con la esperanza de verla una vez más: Silent Hill.
                        Allí, junto al lago, encuentra a una inquietante mujer que se parece a ella...
                        «Me llamo... Maria», dice la mujer, sonriendo. Su rostro, su voz... Es igual que ella.
                    </p>
                </div>
                <div>
                    <img class="portadajuegos" src="./assets/images/Uncharted-4.jpeg" alt="portada del juego">
                    <h3>Uncharted 4</h3>
                    <p>
                        Varios años después de su última aventura, el retirado buscador de fortunas Nathan Drake se ve obligado a regresar al mundo de los ladrones. 
                        El destino llama a su puerta cuando Sam, el hermano al que creía muerto, reaparece en busca de ayuda para salvar la vida y le ofrece una aventura a la que Drake no puede resistirse.
                        Arrastrado por una meta mucho más personal, Drake se embarca en un viaje por todo el mundo para desvelar una conspiración histórica en pos de un fabuloso tesoro pirata. 
                    </p>
                </div>
            </section>
            <section class="apartado3">
                <div>
                    <h2 class="h2">Videojuegos que llegarán en 2025:</h2>
                    <h3>Grand Theft Auto VI</h3>
                    <p>
                        El proximo juego de Rockstar Games, es una de las creaciones más ambiciosas jamas imaginadas en la historia de los videojuegos.
                        No hay nada que decir más allá del analisis exhaustivo del trailer. Si eso es un esbozo de la realidad que habrá in-game
                        con Lucía y Jason, como mínimo habrá otra década activa de jugabilidad para millones de jugadores.
                    </p>
                </div>
                <div>
                    <h3>Death Stranding 2</h3>
                    <p>
                        Aunque Hideo Kojima tiene el foco en cuatro proyectos, Death Stranding 2 es su mayor tesoro.
                        Las cinemáticas de meses atrás plantea una trama digna de una de las mentes más brillantes y alocadas de la industria. 
                        Tendremos que esperar al proximo año para probarlo.
                    </p>
                </div>
                <div>
                    <h3>Monster Hunter Wilds</h3>
                    <p>
                        Duplicar los mapas de Monster Hunter Wilds es sólo un retazo de a donde quiere llegar Capcom con esta entrega tan ambiciosa.
                        Todo vistazo al juego promete una pugna por el GOTY si Rockstar y Kojima lo permiten, sobretodo por el universo y las posibilidades jugables.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <a href="https://www.instagram.com"><img class="logo" src="./assets/images/logo-ig.png" alt="logo de instagram" width="83" height="83"></a>
            <a href="https://www.facebook.com"><img class="logo" src="./assets/images/logo-facebook.png" alt="logo de facebook" width="83" height="83"></a>
            <a href="https://www.x.com"><img class="logo" src="./assets/images/logo-x.png" alt="logo de x" width="83" height="83"></a>
            <p>
                Dirección:Plaza Nervion, Sevilla.
                &copy;2024 Video Game Universe.
                Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.
                Todos los derechos reservados.
            </p>
        </footer>
    </body>
    </html>