<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Game Universe</title>
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/contacto.css">
    </head>
    <body>
        <header>
            <h1>Video Game Universe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Indice</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./presupuesto.html">Presupuesto</a></li>
                <li><a class="enlace active" href="#">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <img src="../assets/images/ubicación.png" alt="imagen de ubicación de la empresa">
                <p>
                    Información: Esta empresa a sido creada como muchas otras para la venta de videojuegos.
                    Buscamos la maxima comodidad del cliente, tanto de forma online como en la tienda fisica.
                </p>
                <p>
                    Dirección: C. Luis de Morales, 3, 41005 Sevilla.
                </p>
                <p>
                    Email: Videogamesuniverse@gmail.com
                </p>
                <p>
                    Telefono: 956 78 32 55
                </p>
            </div>
        </main>
        <footer>
            <a href="https://www.instagram.com"><img class="logo" src="../assets/images/logo-ig.png" alt="logo de instagram" width="83" height="83"></a>
            <a href="https://www.facebook.com"><img class="logo" src="../assets/images/logo-facebook.png" alt="logo de facebook" width="83" height="83"></a>
            <a href="https://www.x.com"><img class="logo" src="../assets/images/logo-x.png" alt="logo de x" width="83" height="83"></a>
            <p>
                Dirección:Plaza Nervion, Sevilla.
                &copy;2024 Video Game Universe.
                Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.
                Todos los derechos reservados.
            </p>
        </footer>
    </body>
</html>