<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Game Universe</title>
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/presupuesto.css">
    </head>
    <body>
        <header>
            <h1>Video Game Universe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Indice</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a class="enlace active" href="#">Presupuesto</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <form id="myForm" name="myForm" action="#" method="get">
                    <ul class="form">
                        <li>
                            <label for="first-name">Nombre</label>
                            <input type="text" id="first-name" name="first-name" placeholder="Escriba su nombre" required>
                        </li>
                        <li>
                            <label for="email">Correo Electrónico</label>
                            <input type="email" id="email" name="email" placeholder="Escriba su correo electrónico" required>
                        </li>
                        <li>
                            <label for="telephone">Teléfono</label>
                            <input type="tel" id="telephone" name="telephone" placeholder="Escriba su teléfono" required>
                        </li>
                        <li>
                            <label for="comentario">Tus juegos favoritos</label>
                            <textarea id="comentario" rows="6" cols="50"></textarea>
                        </li>
                        <li>
                            <label for="accept">He leído y acepto la política de privacidad de datos</label>
                            <input class="checkbox" type="checkbox" name="accept" id="accept" required>
                        </li>
                        <li>
                            <button type="submit">Enviar</button>
                            <button type="reset">Borrar</button>
                        </li>
                    </ul>
                </form>
            </div>
        </main>
        <footer>
            <a href="https://www.instagram.com"><img class="logo" src="../assets/images/logo-ig.png" alt="logo de instagram" width="83" height="83"></a>
            <a href="https://www.facebook.com"><img class="logo" src="../assets/images/logo-facebook.png" alt="logo de facebook" width="83" height="83"></a>
            <a href="https://www.x.com"><img class="logo" src="../assets/images/logo-x.png" alt="logo de x" width="83" height="83"></a>
            <p>
                Dirección:Plaza Nervion, Sevilla.
                &copy;2024 Video Game Universe.
                Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.
                Todos los derechos reservados.
            </p>
        </footer>
    </body>
</html>