<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Game Universe</title>
        <link rel="icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/productos.css">
    </head>
    <body>
        <header>
            <h1>Video Game Universe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Indice</a></li>
                <li><a class="enlace active" href="#">Productos</a></li>
                <li><a href="./presupuesto.html">Presupuesto</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <div class="producto">
                <h2 class="h2">Assassin's Creed Shadows: 79,99€</h2>
                <img class="imagejuegos" src="../assets/images/AC-Shadows.jpeg" alt="portada de assassin's creed shadows" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/assassins-creed-shadows(1).jpeg" alt="naoe modo sigilo" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/assassins-creed-shadows(2).jpeg" alt="yasuke en combate" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/assassins-creed-shadows(3).jpeg" alt="personajes principales" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/assassins-creed-shadows(4).jpeg" alt="paisaje nevado" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/assassins-creed-shadows(5).jpeg" alt="paisaje con rayos de sol" width="366" height="206">
            </div>
            <div class="producto">
                <h2 class="h2">Metal Gear Solid Delta: 79,99€</h2>
                <img class="imagejuegos" src="../assets/images/MGS3-Delta-Remake.jpeg" alt="portada de metal gear solid delta" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/metal-gear-solid-delta(1).jpeg" alt="personaje principal" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/metal-gear-solid-delta(2).jpeg" alt="misión en río" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/metal-gear-solid-delta(3).jpeg" alt="misión en desierto" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/metal-gear-solid-delta(4).jpeg" alt="paisaje con puente" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/metal-gear-solid-delta(5).jpeg" alt="pantano con cocodrilos" width="366" height="206">
            </div>
            <div class="producto">
                <h2 class="h2">Resident Evil 2 Remake: 19,99€</h2>
                <img class="imagejuegos" src="../assets/images/Resident-Evil-2-Remake.jpeg" alt="porta de resident evil 2 remake" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/resident-evil-2(1).jpeg" alt="leon en la comisaria" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/resident-evil-2(2).jpeg" alt="comisaria con zombies" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/resident-evil-2(3).jpeg" alt="claire en instalaciones subterraneas" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/resident-evil-2(4).jpeg" alt="leon en el pasillo de la comisaria" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/resident-evil-2(5).jpeg" alt="zombie atacando a leon" width="366" height="206">
            </div>
            <div class="producto">
                <h2 class="h2">Until Dawn Remake: 69,99€</h2>
                <img class="imagejuegos" src="../assets/images/Until-Dawn-Remake.jpeg" alt="portada de until dawn remake" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/until-dawn-remake(1).jpeg" alt="sotano de la casa en la montaña" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/until-dawn-remake(2).jpeg" alt="personajes llegando a la casa" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/until-dawn-remake(3).jpeg" alt="personajes en el subsuelo" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/until-dawn-remake(4).jpeg" alt="imagen de sam" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/until-dawn-remake(5).jpeg" alt="hanna corriendo por el bosque" width="366" height="206">
            </div>
            <div class="producto">
                <h2 class="h2">Silent Hill 2 Remake: 79,99€</h2>
                <img class="imagejuegos" src="../assets/images/Silent-Hill-2-Remake.jpeg" alt="portada de silent hill 2 remake" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/silent-hill-2(1).jpeg" alt="paisaje del pueblo silent hill" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/silent-hill-2(2).jpeg" alt="james entrando al pueblo" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/silent-hill-2(3).jpeg" alt="combate contra enfermera monstruo" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/silent-hill-2(4).jpeg" alt="James en una especie de despacho" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/silent-hill-2(5).jpeg" alt="hija de james" width="366" height="206">
            </div>
            <div class="producto">
                <h2 class="h2">Uncharted 4: 39,99€</h2>
                <img class="imagejuegos" src="../assets/images/Uncharted-4.jpeg" alt="portada de uncharted 4" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/uncharted-4(1).jpeg" alt="drake con su hermano sam" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/uncharted-4(2).jpeg" alt="paisaje embarrado" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/uncharted-4(3).jpeg" alt="misión con coches" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/uncharted-4(4).jpeg" alt="drake buceando" width="366" height="206">
                <img class="imagejuegos" src="../assets/images/uncharted-4(5).jpeg" alt="drake cinematica" width="366" height="206">
            </div>
        </main>
        <footer>
            <a href="https://www.instagram.com"><img class="logo" src="../assets/images/logo-ig.png" alt="logo de instagram" width="83" height="83"></a>
            <a href="https://www.facebook.com"><img class="logo" src="../assets/images/logo-facebook.png" alt="logo de facebook" width="83" height="83"></a>
            <a href="https://www.x.com"><img class="logo" src="../assets/images/logo-x.png" alt="logo de x" width="83" height="83"></a>
            <p>
                Dirección:Plaza Nervion, Sevilla.
                &copy;2024 Video Game Universe.
                Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.
                Todos los derechos reservados.
            </p>
        </footer>
    </body>
    </html>